group 'com.incarcloud'
version '2.1.18-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        MAVEN_REPOS_URL_PUTLIC = 'http://121.40.157.200:8044/content/groups/public/'
        MAVEN_REPOS_URL_RELEASE = 'http://121.40.157.200:8044/content/repositories/releases/'
        MAVEN_REPOS_URL_SNAPSHOTS = 'http://121.40.157.200:8044/content/repositories/snapshots/'
        MAVEN_REPOS_AUTH_USERNAME = 'deployment'
        MAVEN_REPOS_AUTH_PASSWORD = 'deploy123456'
    }

    repositories {
        maven {
            url "${MAVEN_REPOS_URL_PUTLIC}"
            credentials {
                username = "${MAVEN_REPOS_AUTH_USERNAME}"
                password = "${MAVEN_REPOS_AUTH_PASSWORD}"
            }
        }
    }

    buildscript {
        repositories {
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        }
    }

    compileJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    compileTestJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    test{
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }
}

dependencies {
    compile("commons-codec:commons-codec:1.11")
    compile("com.google.code.gson:gson:2.8.+")
    compile("org.slf4j:slf4j-api:1.7.+")
    compile("io.netty:netty-buffer:4.1.+")

    testCompile("junit:junit:4.12")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${MAVEN_REPOS_URL_RELEASE}") {
                authentication(userName: "${MAVEN_REPOS_AUTH_USERNAME}", password: "${MAVEN_REPOS_AUTH_PASSWORD}")
            }
            snapshotRepository(url: "${MAVEN_REPOS_URL_SNAPSHOTS}") {
                authentication(userName: "${MAVEN_REPOS_AUTH_USERNAME}", password: "${MAVEN_REPOS_AUTH_PASSWORD}")
            }
            pom.project{
                name = '$project.name'
            }
        }
    }
}

defaultTasks "assemble"