# 中国内地用户可以把此文件复制为gradle.properties,以使用位于内地的阿里云镜像来提高下载速度
maven = maven.aliyun.com

MAVEN_REPO_SNAPSHOT_URL = http://s1:8081/nexus/content/repositories/snapshots/
MAVEN_REPO_RELEASE_URL = http://s1:8081/nexus/content/repositories/releases/
NEXUS_USERNAME = admin
NEXUS_PASSWORD = admin123