
MAVEN_REPO_SNAPSHOT_URL = http://s1:8081/nexus/content/repositories/snapshots/
MAVEN_REPO_RELEASE_URL = http://s1:8081/nexus/content/repositories/releases/
NEXUS_USERNAME = admin
NEXUS_PASSWORD = admin123