
MAVEN_REPO_MIRROR_URL = http://114.55.224.31:8081/repository/maven-public/
MAVEN_REPO_SNAPSHOT_URL = http://114.55.224.31:8081/repository/maven-snapshots/
MAVEN_REPO_RELEASE_URL = http://114.55.224.31:8081/repository/maven-releases/
NEXUS_USERNAME = bbfan
NEXUS_PASSWORD = bbfan



#MAVEN_REPO_MIRROR_URL = http://127.0.0.1:8081/nexus/content/groups/public/
#MAVEN_REPO_SNAPSHOT_URL = http://127.0.0.1:8081/nexus/content/repositories/snapshots/
#MAVEN_REPO_RELEASE_URL = http://127.0.0.1:8081/nexus/content/repositories/releases/
#NEXUS_USERNAME = admin
#NEXUS_PASSWORD = admin123

