group 'com.incarcloud'
version '2.0'




dependencies {
    compile project(":rooster-shared-common")

    compile("com.google.code.gson:gson:2.2.2")
    compile("io.netty:netty-buffer:4.1.6.Final")
    compile("org.slf4j:slf4j-api:1.7.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



