group 'com.incarcloud'
version '2.0'




dependencies {
    //将子模块的依赖拷贝过来，不然编译出错
    compile("commons-codec:commons-codec:1.6")
    compile("com.google.code.gson:gson:2.2.2")
    compile("io.netty:netty-buffer:4.1.6.Final")
    compile("org.slf4j:slf4j-api:1.7.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}




//重置源码目录，将子模块的源码包含进来
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       '../rooster-shared-common/src/main/java',
                       '../rooster-shared-bigtable-api/src/main/java',
                       '../rooster-shared-dataparser-api/src/main/java',
                       '../rooster-shared-mq-api/src/main/java',
                       '../rooster-shared-remotecmd-api/src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources',
                       '../rooster-shared-common/src/main/resources',
                       '../rooster-shared-bigtable-api/src/main/resources',
                       '../rooster-shared-dataparser-api/src/main/resources',
                       '../rooster-shared-mq-api/src/main/resources',
                       '../rooster-shared-remotecmd-api/src/main/resources']
        }
    }
}



